CONST=1
COMMA=2
SEMICOLON=3
VOID=4
BOOL=5
INT=6
FLOAT=7
DOUBLE=8
EQUALS=9
LBRACKET=10
RBRACKET=11
LBRACE=12
RBRACE=13
LPARENTHESE=14
RPARENTHESE=15
RETURN=16
IF=17
ELSE=18
WHILE=19
BREAK=20
CONTINUE=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EQ=27
NE=28
LT=29
GT=30
LE=31
GE=32
OR=33
AND=34
NOT=35
BOOLCONST=36
IDENT=37
DOUBLECONST=38
FLOATCONST=39
INTCONST=40
WS=41
BLOCKCOMM=42
LINECOMM=43
'const'=1
','=2
';'=3
'void'=4
'bool'=5
'int'=6
'float'=7
'double'=8
'='=9
'['=10
']'=11
'{'=12
'}'=13
'('=14
')'=15
'return'=16
'if'=17
'else'=18
'while'=19
'break'=20
'continue'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'||'=33
'&&'=34
'!'=35
